<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a fun, informative site about delicious, healthy, and easy recipes for any time of day or meal!"
    />
    <title>Scrumptious Snacks: Delicious and easy recipes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/52e2bf90a9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/">Scrumptious Snacks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recipes.html">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero-heading-overlay">
      <h1>Recipe Collection</h1>
      <h2>
        Find a variety of inspiring recipes that are easy, scrumptious, and
        healthy
      </h2>
    </div>
    <div class="recipe-container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="/images/recipe-image-one.png"
            alt="Recipe image"
            class="img-fluid"
          />
          <h3>Wet Vegetable Spring Rolls</h3>
        </div>
        <div class="col-md-6">
          <img
            src="/images/recipe-image-two.png"
            alt="Recipe image"
            class="img-fluid"
          />
          <h3>Wet Vegetable Spring Rolls</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            src="/images/recipe-image-three.png"
            alt="Recipe image"
            class="img-fluid"
          />
          <h3>Wet Vegetable Spring Rolls</h3>
        </div>
        <div class="col-md-6">
          <img
            src="/images/recipe-image-four.png"
            alt="Recipe image"
            class="img-fluid"
          />
          <h3>Wet Vegetable Spring Rolls</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            src="/images/recipe-image-five.png"
            alt="Recipe image"
            class="img-fluid"
          />
          <h3>Wet Vegetable Spring Rolls</h3>
        </div>
        <div class="col-md-6">
          <img
            src="/images/recipe-image-six.png"
            alt="Recipe image"
            class="img-fluid"
          />
          <h3>Wet Vegetable Spring Rolls</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            src="/images/recipe-image-seven.png"
            alt="Recipe image"
            class="img-fluid"
          />
          <h3>Wet Vegetable Spring Rolls</h3>
        </div>
        <div class="col-md-6">
          <img
            src="/images/recipe-image-eight.png"
            alt="Recipe image"
            class="img-fluid"
          />
          <h3>Wet Vegetable Spring Rolls</h3>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div class="social-media-links">
        <i class="fa-brands fa-facebook-square me-3"></i>
        <i class="fa-brands fa-instagram me-3"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
